src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Javascript Master | Esteban Garviso

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        // Global site tag (gtag.js) - Google Analytics
        script(src='https://www.googletagmanager.com/gtag/js?id=UA-193953522-1', crossorigin='anonymous')
        script(src='js/holder.min.js')
        script
            include ../js/googleanalytics.js
        // Google Tag Manager 
        script
            include ../js/googletag.js
        // End Google Tag Manager
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
    body#page-top
        
        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Esteban Garviso
                button.navbar-toggler.navbar-toggler-right.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#contact') Contact

        // Masthead
        header.masthead.bg-secondary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5.rounded-circle(src='https://github.com/estebangarviso.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Esteban Garviso
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-icon.floating
                        i.fab.fa-js-square
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Javascript Master

        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item 1
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-toggle='modal', data-target='#portfolioModal1')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-eye.fa-3x
                            img.img-fluid(src='holder.js/900x650?bg=ffe135&fg=010101&auto=yes&text=Task On Work \\n Image \\n (holder_dimensions)', alt='Task 1 Javascript Master Escalab Academy')

        // About Section
        section#about.page-section.bg-primary.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase About
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-12.mx-auto
                        p.lead.text-justify
                            | Here you can watch all my progress doing tasks and proyects in javascript master at <a style="color:inherit;" href="https://escalab.academy" target="_blank" rel="noopener noreferrer">Escalab Academy.</a> The following download includes the complete source files including HTML, CSS, and JavaScript and SASS stylesheets.<br />
                        img.img-fluid.p-3.bg-secondary(src="https://cdn.jsdelivr.net/gh/estebangarviso/JavascriptMaster@main/docs/assets/img/escalabacademy.svg?sanitize=true", alt="Escalab Academy Logo")
                // About Section Button
                .text-center.mt-4
                    a.btn.btn-xl.btn-outline-light(href='https://github.com/estebangarviso/JavascriptMaster/archive/refs/heads/main.zip')
                        i.fas.fa-download.mr-2
                        | Free Download!

        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Me
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Contact Section Form
                .row
                    .col-lg-8.mx-auto
                        // To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.
                        form#contactForm(name='sentMessage', novalidate='novalidate')
                            .control-group
                                .form-group.floating-label-form-group.controls.mb-0.pb-2
                                    label Name
                                    input#name.form-control(type='text', placeholder='Name', required='required', data-validation-required-message='Please enter your name.')
                                    p.help-block.text-danger
                            .control-group
                                .form-group.floating-label-form-group.controls.mb-0.pb-2
                                    label Email Address
                                    input#email.form-control(type='email', placeholder='Email Address', required='required', data-validation-required-message='Please enter your email address.')
                                    p.help-block.text-danger
                            .control-group
                                .form-group.floating-label-form-group.controls.mb-0.pb-2
                                    label Phone Number
                                    input#phone.form-control(type='tel', placeholder='Phone Number', required='required', data-validation-required-message='Please enter your phone number.')
                                    p.help-block.text-danger
                            .control-group
                                .form-group.floating-label-form-group.controls.mb-0.pb-2
                                    label Message
                                    textarea#message.form-control(rows='5', placeholder='Message', required='required', data-validation-required-message='Please enter a message.')
                                    p.help-block.text-danger
                            br
                            #success
                            .form-group
                                button#sendMessageButton.btn.btn-primary.btn-xl(type='submit') Send

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Location
                        p.lead.mb-0
                            | Viña del Mar, Valparaíso
                            br
                            | Chile
                    // Footer Social Icons
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Social Media
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.facebook.com/esteban.garviso')
                            i.fab.fa-fw.fa-facebook-f
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://twitter.com/estebangarviso')
                            i.fab.fa-fw.fa-twitter
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/esteban-hernan-a-garviso-venegas-0ba432110/')
                            i.fab.fa-fw.fa-linkedin-in
                    // Footer About Text
                    .col-lg-4
                        h4.text-uppercase.mb-4 Follow me
                        p.lead.mb-0
                            a.github-button(href='https://github.com/estebangarviso' data-color-scheme='no-preference: dark; light: dark; dark: light;' data-size='large' data-show-count='true' aria-label='Follow @estebangarviso on GitHub')
                                | Follow @estebangarviso
        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small
                    | Copyright &copy; Esteban Garviso
                    // This script automatically adds the current year to your website footer
                    // (credit: https://updateyourfooter.com/)
                    script.
                        document.write(new Date().getFullYear());

        // Scroll to Top Button (Only visible on small and extra-small screen sizes)
        .scroll-to-top.d-lg-none.position-fixed
            a.js-scroll-trigger.d-block.text-center.text-white.rounded(href='#page-top')
                i.fa.fa-chevron-up

        // Portfolio Modals

        // Portfolio Modal 1
        #portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='portfolioModal1Label', aria-hidden='true')
            .modal-dialog.modal-xl(role='document')
                .modal-content
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true')
                            i.fas.fa-times
                    .modal-body.text-center
                        .container
                            .row.justify-content-center
                                .col-lg-8
                                    // Portfolio Modal - Title
                                    h2.portfolio-modal-title.text-secondary.text-uppercase.mb-0#portfolioModal1Label Task 1
                                    // Icon Divider
                                    .divider-custom
                                        .divider-custom-line
                                        .divider-custom-icon
                                            i.fas.fa-star
                                        .divider-custom-line
                                    // Portfolio Modal - Carrousel Cross fade
                                    #modal-carousel-task1.carousel.mb-3.slide.carousel-fade(data-ride='carousel')
                                        .carousel-inner
                                            .carousel-item.active
                                                img.d-block.w-100(src='holder.js/900x650?bg=ffe135&fg=010101&auto=yes&text=Task On Work \\n Desktop Image \\n (holder_dimensions)' alt='Task 1 Javascript Master Desktop Version')
                                            .carousel-item
                                                img.d-block.w-100(src='holder.js/900x650?bg=ffe135&fg=010101&auto=yes&text=Task On Work \\n Mobile Image \\n (holder_dimensions)' alt='Task 1 Javascript Master Mobile Version')
                                        a.carousel-control-prev(href='#modal-carousel-task1' role='button' data-slide='prev')
                                            i.fa.fa-2x.fa-chevron-left(aria-hidden='true')
                                            span.sr-only Previous
                                        a.carousel-control-next(href='#modal-carousel-task1' role='button' data-slide='next')
                                            i.fa.fa-2x.fa-chevron-right(aria-hidden='true')
                                            span.sr-only Next
                                    // Portfolio Modal - Text
                                    div.mb-5
                                        p
                                            span
                                                | Build a form in an HTML file, with 3 fields email, password and confirm password, also include a submit button.
                                                br
                                                | The fields must have the following validations:
                                        ul.list-group.list-group-flush.mb-3
                                            li.list-group-item Mail must include @.
                                            li.list-group-item Password must be at least 8 characters long.
                                            li.list-group-item Password and confirm password must have the same value.
                                        p.mb-0
                                            span
                                                | By clicking on the submit button, the fields must be validated, and if they are correct the border of the fields must be green, if they are incorrect, the borders must be red.
                                                br
                                                | The readability of the code and good practices should be considered both in their order, the names of variables and functions.
                                    a.btn.btn-primary(href='https://estebangarviso.github.io/JavascriptMaster/static/task1/')
                                        i.fas.fa-eye.fa-fw
                                        | View
        // Github Buttons
        script(async defer src="https://buttons.github.io/buttons.js")
        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Javascript Master | Esteban Garviso</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-193953522-1" crossorigin="anonymous"></script>
        <script src="js/holder.min.js"></script>
        <script>
            /* Google Analytics */
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-193953522-1');
        </script>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WLVQQLL');
        </script>
        <!-- End Google Tag Manager-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Esteban Garviso</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-secondary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5 rounded-circle" src="https://github.com/estebangarviso.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Esteban Garviso</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-icon floating m-0"><i class="fab fa-js-square"></i></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Javascript Master</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <blockquote class="text-center">
                            <p class="lead mb-0">Form Validation with JavaScript</p>
                            <footer class="blockquote-footer">
                                Task 1
                                <cite title="JavaScript Master">JavaScript Master</cite>
                            </footer>
                        </blockquote>
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-eye fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="holder.js/900x650?bg=ffe135&amp;fg=1c1c1c&amp;auto=yes&amp;text=Task On Work \n Image" alt="Task 1 Javascript Master Escalab Academy" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <p class="lead text-justify">
                            Here you can watch all my progress doing tasks and proyects in javascript master at
                            <a style="color: inherit" href="https://escalab.academy" target="_blank" rel="noopener noreferrer">Escalab Academy.</a>
                            The following download includes the complete source files including HTML, CSS, and JavaScript and SASS stylesheets.
                            <br />
                        </p>
                        <img class="img-fluid p-3 bg-secondary" src="https://cdn.jsdelivr.net/gh/estebangarviso/JavascriptMaster@main/docs/assets/img/escalabacademy.svg?sanitize=true" alt="Escalab Academy Logo" />
                    </div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://github.com/estebangarviso/JavascriptMaster/archive/refs/heads/main.zip">
                        <i class="fas fa-download mr-2"></i>
                        Free Download!
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br />
                            <div id="success"></div>
                            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Viña del Mar, Valparaíso
                            <br />
                            Chile
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Social Media</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/esteban.garviso"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/estebangarviso"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/esteban-hernan-a-garviso-venegas-0ba432110/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Follow me</h4>
                        <p class="lead mb-0"><a class="github-button" href="https://github.com/estebangarviso" data-color-scheme="no-preference: dark; light: dark; dark: light;" data-size="large" data-show-count="true" aria-label="Follow @estebangarviso on GitHub">Follow @estebangarviso</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>
                    Copyright &copy; Esteban Garviso
                    <!-- This script automatically adds the current year to your website footer-->
                    <!-- (credit: https://updateyourfooter.com/)-->
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                </small>
            </div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Form Validation with JavaScript</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Carrousel Cross fade-->
                                    <div class="carousel mb-3 slide carousel-fade" id="modal-carousel-task1" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active"><img class="d-block w-100" src="holder.js/900x650?bg=ffe135&amp;fg=1c1c1c&amp;auto=yes&amp;text=Task On Work \n Desktop Image \n (holder_dimensions)" alt="Task 1 Javascript Master Desktop Version" /></div>
                                            <div class="carousel-item"><img class="d-block w-100" src="holder.js/900x650?bg=ffe135&amp;fg=1c1c1c&amp;auto=yes&amp;text=Task On Work \n Mobile Image \n (holder_dimensions)" alt="Task 1 Javascript Master Mobile Version" /></div>
                                        </div>
                                        <a class="carousel-control-prev" href="#modal-carousel-task1" role="button" data-slide="prev">
                                            <i class="fa fa-2x fa-chevron-left" aria-hidden="true"></i>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#modal-carousel-task1" role="button" data-slide="next">
                                            <i class="fa fa-2x fa-chevron-right" aria-hidden="true"></i>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <div class="text-left mb-5">
                                        <p>
                                            <span>
                                                Build a form in an HTML file, with 3 fields email, password and confirm password, also include a submit button.
                                                <br />
                                                The fields must have the following validations:
                                            </span>
                                        </p>
                                        <ul class="list-group mb-3">
                                            <li class="list-group-item">
                                                <span class="badge badge-primary badge-pill">1</span>
                                                Mail must include @.
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge badge-primary badge-pill">2</span>
                                                Password must be at least 8 characters long.
                                            </li>
                                            <li class="list-group-item">
                                                <span class="badge badge-primary badge-pill">3</span>
                                                Password and confirm password must have the same value.
                                            </li>
                                        </ul>
                                        <p class="mb-0">
                                            <span>
                                                By clicking on the submit button, the fields must be validated, and if they are correct the border of the fields must be green, if they are incorrect, the borders must be red.
                                                <br />
                                                The readability of the code and good practices should be considered both in their order, the names of variables and functions.
                                            </span>
                                        </p>
                                    </div>
                                    <a class="btn btn-primary" href="https://estebangarviso.github.io/JavascriptMaster/tasks/task1/">
                                        <i class="fas fa-eye fa-fw"></i>
                                        View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Github Buttons-->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
